Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui"
             x:Class="NoPopsUI.Views.AboutPage">
    <ContentPage.BindingContext>
        <viewmodels:About />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button
                x:Name="ShowSettingsUIButton"
                Text="{Binding ShowSettingsUIButtonText}"
                Command="{Binding ShowSettingsUIButtonCommand}"/>
            <Button
                x:Name="GoToOptionsButton"
                Text="{Binding GoToOptionsButtonText}"
                Command="{Binding GoToOptionsButtonCommand}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Border>
            <VerticalStackLayout>
                <Image
                    x:Name="AppLogoImage"
                    Style="{StaticResource AppLogo}"
                    Source="{Binding AppInfo.AppLogoImageSource}" />
                <HorizontalStackLayout>
                    <Label
                        x:Name="AppTitleLabel"
                        Style="{StaticResource AppTitle}"
                        Text="{Binding AppInfo.AppTitle}" />
                    <Label
                        x:Name="AppVersionLabel"
                        Style="{StaticResource AppVersion}"
                        Text="{Binding AppInfo.AppVersion}" />
                </HorizontalStackLayout>
                <Label
                    x:Name="AppSloganLabel"            
                    Style="{StaticResource AppSlogan}"
                    Text="{Binding AppInfo.AppSlogan}"/>
            </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Button
                    x:Name="GoToGitHubSourceButton"
                    Text="{Binding GoToGitHubSourceButtonText}"                    
                    Command="{Binding GoToGitHubSourceCommand}"/>
                <Button
                    x:Name="GoToGitLabSourceButton"
                    Text="{Binding GoToGitLabSourceButtonText}"                    
                    Command="{Binding GoToGitLabSourceCommand}" />
            </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        x:Name="BuyMeACoffeeLabel"
                        Text="{Binding BuyMeACoffeeLabelText}" />
                    <ImageButton
                        x:Name="BuyMeACoffeeImageButton"
                        Style="{StaticResource BuyMeACoffeeImageButton}"
                        Source="{Binding BuyMeACoffeeImageButtonSource}"
                        Command="{Binding BuyMeACoffeeCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>