Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui"
             x:Class="NoPopsUI.Views.AboutPage">
    <ContentPage.BindingContext>
        <viewmodels:About />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label
                x:Name="BuyMeACoffeeLabel"
                Text="{Binding BuyMeACoffeeLabelText}" 
                VerticalOptions="Center"
                WidthRequest="125"
                HeightRequest="44"
                Margin="4"/>
            <ImageButton
                x:Name="BuyMeACoffeeImageButton"
                Source="{Binding BuyMeACoffeeImageButtonSource}"
                Command="{Binding BuyMeACoffeeCommand}"
                VerticalOptions="Center"
                Margin="4"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Border>
            <VerticalStackLayout>
                <Image
                    x:Name="AppLogoImage"
                    Style="{StaticResource AppLogo}"
                    Source="{Binding AppInfo.AppLogoImageSource}" />
                <HorizontalStackLayout>
                    <Label
                        x:Name="AppTitleLabel"
                        Style="{StaticResource AppTitle}"
                        Text="{Binding AppInfo.AppTitle}" />
                    <Label
                        x:Name="AppVersionLabel"
                        Style="{StaticResource AppVersion}"
                        Text="{Binding AppInfo.AppVersion}" />
                </HorizontalStackLayout>
                <Label
                    x:Name="AppSloganLabel"            
                    Style="{StaticResource AppSlogan}"
                    Text="{Binding AppInfo.AppSlogan}"/>
                <Label
                    x:Name="AppReadMeLabel"
                    Style="{StaticResource AppReadMe}"
                    Text="{Binding AppInfo.AppReadMe}" />
                <Button
                    x:Name="GoToGitHubSourceButton"
                    Text="{Binding GoToGitHubSourceButtonText}"
                    Command="{Binding GoToGitHubSourceCommand}"
                    HorizontalOptions="Center"
                    Margin="4"/>
                <Button
                    x:Name="GoToGitLabSourceButton"
                    Text="{Binding GoToGitLabSourceButtonText}"
                    Command="{Binding GoToGitLabSourceCommand}" 
                    HorizontalOptions="Center"
                    Margin="4"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>