Views/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoPopsUI.Views.BrowserPage"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui">
    <ContentPage.BindingContext>
        <viewmodels:Browser />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <ContentView>
            <ContentView.GestureRecognizers>
                <PinchGestureRecognizer
                x:Name="ShellTitleViewPinchGestureRecognizer" />
            </ContentView.GestureRecognizers>
            <HorizontalStackLayout>
                <ImageButton
                x:Name="GoToHomeImageButton"
                Style="{StaticResource HomeImageButton}"
                Source="{Binding GoToHomeImageButtonSource}"
                Command="{Binding GoToHomeImageButtonCommand}" />
                <Picker
                x:Name="WebsitePicker"
                Title="{Binding WebsitePickerTitle}"
                ItemsSource="{Binding WebsitePickerItemsSource}"
                ItemDisplayBinding="{Binding WebsitePickerSelectedItem.Host}"
                SelectedItem="{Binding WebsitePickerSelectedItem}" >
                </Picker>
            </HorizontalStackLayout>
        </ContentView>
    </Shell.TitleView>
    <WebView
            x:Name="CustomWebView"
            Source="{Binding CustomWebViewSource}" />
</ContentPage>