Views/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoPopsUI.Views.BrowserPage"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui">
    <ContentPage.BindingContext>
        <viewmodels:Browser />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <ImageButton
                x:Name="GoToHomePageImageButton"
                Source="{Binding GoToHomePageImageButtonSource}"
                Command="{Binding GoToHomePageImageButtonCommand}"
                VerticalOptions="Center"
                WidthRequest="44"
                HeightRequest="44"
                Margin="4"/>
            <Picker
                x:Name="WebsitePicker"
                Title="{Binding WebsitePickerTitle}"
                ItemsSource="{Binding WebsitePickerItemsSource}"
                ItemDisplayBinding="{Binding WebsitePickerSelectedItem.Host}"
                SelectedItem="{Binding WebsitePickerSelectedItem}" 
                VerticalOptions="Center"
                WidthRequest="150"
                Margin="4">
            </Picker>
            <Button
                x:Name="GoToOptionsButton"
                Text="{Binding GoToOptionsButtonText}"
                Command="{Binding GoToOptionsButtonCommand}"
                VerticalOptions="Center"
                Margin="4"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <WebView
        x:Name="CustomWebView"
        Source="{Binding CustomWebViewSource}"
        HorizontalOptions="Fill"
        VerticalOptions="FillAndExpand" />
</ContentPage>