Views/CustomBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoPopsUI.Views.CustomBrowserPage"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui">
    <ContentPage.BindingContext>
        <viewmodels:CustomBrowser />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout
            Padding="5">
            <Picker
                x:Name="WebsitePicker"
                Title="{Binding PickerTitle}"
                ItemsSource="{Binding Websites}"
                ItemDisplayBinding="{Binding SelectedWebsite.Name}"
                SelectedItem="{Binding SelectedWebsite}" >
            </Picker>
            <Entry
                x:Name="NewWebsiteUrlEntry"
                Placeholder="Enter url"                
                Text="{Binding NewWebsiteUrl}" 
                ClearButtonVisibility="WhileEditing"
                Keyboard="Url"/>
            <Button
                x:Name="AddWebsiteButton"
                Text="{Binding AddWebsiteButtonText}"
                Command="{Binding AddWebsiteCommand}" />
            <Button
                x:Name="DeleteWebsiteButton"
                Text="{Binding DeleteWebsiteButtonText}"
                Command="{Binding DeleteWebsiteCommand}" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <WebView
        x:Name="CustomWebView"
        Source="{Binding SanitizedUrl}"
        HorizontalOptions="Fill"
        VerticalOptions="FillAndExpand" />
</ContentPage>