Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui"
             x:Class="NoPopsUI.Views.HomePage">
    <ContentPage.BindingContext>
        <viewmodels:Home />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border>
            <VerticalStackLayout>
                <Image
                    x:Name="AppLogoImage"
                    Style="{StaticResource AppLogo}"
                    Source="{Binding AppInfo.AppLogoImageSource}" />
                <HorizontalStackLayout>
                    <Label
                        x:Name="AppTitleLabel"
                        Style="{StaticResource AppTitle}"
                        Text="{Binding AppInfo.AppTitle}" />
                    <Label
                        x:Name="AppVersionLabel"
                        Style="{StaticResource AppVersion}"
                        Text="{Binding AppInfo.AppVersion}" />
                </HorizontalStackLayout>
                <Label
                    x:Name="AppSloganLabel"            
                    Style="{StaticResource AppSlogan}"
                    Text="{Binding AppInfo.AppSlogan}"/>
            </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label
                    x:Name="AppReadMe"
                    Style="{StaticResource AppReadMe}"
                    Text="{Binding HomePageLabelText}"/>
            </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label
                    x:Name="HomePageLabel"
                    Style="{StaticResource AppReadMe}"
                    Text="{Binding AppInfo.AppReadMe}"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>