Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui"
             x:Class="NoPopsUI.Views.HomePage">
    <ContentPage.BindingContext>
        <viewmodels:Home />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout
            Padding="5">
            <Button
                x:Name="AppSettingsButton"
                Text="{Binding AppSettingsButtonText}"
                Command="{Binding AppSettingsCommand}" 
                HorizontalOptions="End" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout
        Margin="15">
        <Image
            Source="{Binding AppLogoImageSource}"
            Style="{StaticResource AppLogo}" />
        <HorizontalStackLayout>
            <Label
                x:Name="AppTitleLabel"
                Style="{StaticResource AppTitle}"
                Text="{Binding AppTitle}" />
            <Label
                x:Name="AppVersionLabel"
                Style="{StaticResource AppVersion}"
                Text="{Binding AppVersion}" />
        </HorizontalStackLayout>
        <Label
            x:Name="AppSloganLabel"            
            Style="{StaticResource AppSlogan}"
            Text="{Binding AppSlogan}"/>
        <Label
            x:Name="HomeDescriptionLabel"
            Style="{StaticResource AppDescription}"
            Text="{Binding HomeDescription}" />
    </VerticalStackLayout>
</ContentPage>