Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoPopsUI.Views.OptionsPage"
             Title="Options"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui">
    <ContentPage.BindingContext>
        <viewmodels:Options />
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackButtonBehaviorCommand}"
                    CommandParameter="{Binding GoBackButtonBehaviorCommandParameter}"
                    IconOverride="{Binding GoBackButtonBehaviorIconOverride}" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Border>
            <HorizontalStackLayout
                Padding="4">
                <Picker
                    x:Name="WebsitePicker"
                    Title="{Binding WebsitePickerTitle}"
                    ItemsSource="{Binding WebsitePickerItemsSource}"
                    ItemDisplayBinding="{Binding WebsitePickerSelectedItem.Host}"
                    SelectedItem="{Binding WebsitePickerSelectedItem}" 
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Margin="4">
                </Picker>
                <Button
                    x:Name="DeleteWebsiteButton"
                    Text="{Binding DeleteWebsiteButtonText}"                    
                    Command="{Binding DeleteWebsiteButtonCommand}"
                    ToolTipProperties.Text="{Binding DeleteWebsiteButtonToolTipText}" 
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Margin="4" />
            </HorizontalStackLayout>
        </Border>
        <Border>
            <HorizontalStackLayout
                Padding="4">
                <Entry
                    x:Name="AddWebsiteEntry"
                    Placeholder="{Binding AddWebsiteEntryPlaceholder}"                
                    Text="{Binding AddWebsiteEntryText}"                    
                    Keyboard="Url"
                    ClearButtonVisibility="WhileEditing"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    Margin="4"/>
                <Button
                    x:Name="AddWebsiteButton"
                    Text="{Binding AddWebsiteButtonText}"
                    Command="{Binding AddWebsiteButtonCommand}"
                    CommandParameter="{Binding AddWebsiteButtonCommandParameter}"
                    ToolTipProperties.Text="{Binding AddWebsiteButtonToolTipText}"
                    VerticalOptions="Center" 
                    WidthRequest="150"
                    Margin="4" />
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>